
NEXT_PUBLIC_WS_API=ws://localhost:8002/consumer
NEXT_PUBLIC_MESSAGE_TYPE="json"
NEXT_PUBLIC_SWITCH_D3_IMAGE_CREATION_ON_OFF="off"
NEXT_PUBLIC_DATA_API_URL=http://localhost:8002
NEXT_PUBLIC_WORKFLOW_INTERVAL_SECONDS="60"
NEXT_PUBLIC_WORKFLOW_STATISTICS_INTERVAL_SECONDS="10"

